-- import: fastn

-- fastn.package: fifthtry.github.io/texty-ps

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
;;-- fastn.dependency: fifthtry.github.io/resume
;;-- fastn.dependency: fifthtry.github.io/caffeine-resume
-- fastn.dependency: fifthtry.github.io/roboto-mono

-- fastn.auto-import: fifthtry.github.io/texty-ps/FASTN/ds
-- fastn.auto-import: fifthtry.github.io/texty-ps/assets
-- fastn.auto-import: fifthtry.github.io/texty-ps/common
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Highlighted Projects: 
  - Personal Portfolio: https://github.com/
  - Social Media: https://github.com/
  - Shopping App: https://github.com/
  - Game App: https://github.com/
  - E-commerce Website: https://github.com/
  - Tic Tac Toe: https://github.com/

- Quick Links: 
  - GitHub: https://github.com/
  - Discord: https://discord.com/




# Blog: /blog/

- all post:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/
  - N06 30 2022 - The Magic Of Thinking Big: /posts/post-1/
  - N06 30 2022 - Attitude Is Everything: /posts/post-2/
  - N06 30 2022 - Stamped from the Beginning: /posts/post-3/
  - N06 30 2022 - The Road Back to You: /posts/post-1/
  - N06 30 2022 - When Breath Becomes Air: /posts/post-2/
  - N06 30 2022 - The Diary of a Young Girl: /posts/post-3/
  - N06 30 2022 - I Know Why the Caged Birds Sing: /posts/post-1/
  - N06 30 2022 - More Than a Body: /posts/post-2/
  - N06 30 2022 - Brave, Not Perfect: /posts/post-3/

# Contact: /contact/

- email :
  - info@email: 
  url: https://www.fifthtry.com/

- Social Media:
  - GitHub 
  url: https://github.com/fifthtry
  - LinkedIN
  url: https://www.linkedin.com/company/fifthtry/
  - Twitter
  url: https://twitter.com/FifthTryHQ
  - Discord
  url: https://discord.gg/gRfDbRpB52



;;# Resume: /resume/


# Talks: /talks/

- All talks:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/
  - N06 30 2022 - The Magic Of Thinking Big: /posts/post-1/
  - N06 30 2022 - Attitude Is Everything: /posts/post-2/
  - N06 30 2022 - Stamped from the Beginning: /posts/post-3/
  - N06 30 2022 - The Road Back to You: /posts/post-1/
  - N06 30 2022 - When Breath Becomes Air: /posts/post-2/
  - N06 30 2022 - The Diary of a Young Girl: /posts/post-3/
  - N06 30 2022 - I Know Why the Caged Birds Sing: /posts/post-1/
  - N06 30 2022 - More Than a Body: /posts/post-2/
  - N06 30 2022 - Brave, Not Perfect: /posts/post-3/


# About: /about/


- About my work:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/


# Essays: /essays/

- All Essays:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/

# Documentation: /docs/

- Documentation:
  - Using `ps.page`: /docs/page/
  - Updating `FASTN.ftd` sitemap links: /docs/sitemap/
  - Updating your resume: /docs/resume/
  - Using typography: /docs/typography/
  - Updating Footer info: /docs/footer/