-- import: fpm

-- fpm.package: fifthtry.github.io/texty-ps
download-base-url: https://raw.githubusercontent.com/fifthtry/texty-ps/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds


-- fpm.auto-import: ds


-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/caffeine-resume 
-- fpm.dependency: fifthtry.github.io/roboto-mono

-- fpm.auto-import: fifthtry.github.io/texty-ps/FPM/config


-- fpm.sitemap:

# Home: /

- Highlighted Projects: 
  - Personal Portfolio: https://github.com/
  - Social Media: https://github.com/
  - Shopping App: https://github.com/
  - Game App: https://github.com/
  - E-commerce Website: https://github.com/
  - Tic Tac Toe: https://github.com/

- Quick Links: 
  - GitHub: https://github.com/
  - Discord: https://discord.com/




# Blog: /blog/

- all post:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/
  - N06 30 2022 - The Magic Of Thinking Big: /posts/post-1/
  - N06 30 2022 - Attitude Is Everything: /posts/post-2/
  - N06 30 2022 - Stamped from the Beginning: /posts/post-3/
  - N06 30 2022 - The Road Back to You: /posts/post-1/
  - N06 30 2022 - When Breath Becomes Air: /posts/post-2/
  - N06 30 2022 - The Diary of a Young Girl: /posts/post-3/
  - N06 30 2022 - I Know Why the Caged Birds Sing: /posts/post-1/
  - N06 30 2022 - More Than a Body: /posts/post-2/
  - N06 30 2022 - Brave, Not Perfect: /posts/post-3/

# Contact: /contact/

- email :
  - info@email: 
  url: https://www.fifthtry.com/

- Social Media:
  - GitHub 
  url: https://github.com/fifthtry
  - LinkedIN
  url: https://www.linkedin.com/company/fifthtry/
  - Twitter
  url: https://twitter.com/FifthTryHQ
  - Discord
  url: https://discord.gg/gRfDbRpB52



# Resume: /resume/


# Talks: /talks/

- All talks:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/
  - N06 30 2022 - The Magic Of Thinking Big: /posts/post-1/
  - N06 30 2022 - Attitude Is Everything: /posts/post-2/
  - N06 30 2022 - Stamped from the Beginning: /posts/post-3/
  - N06 30 2022 - The Road Back to You: /posts/post-1/
  - N06 30 2022 - When Breath Becomes Air: /posts/post-2/
  - N06 30 2022 - The Diary of a Young Girl: /posts/post-3/
  - N06 30 2022 - I Know Why the Caged Birds Sing: /posts/post-1/
  - N06 30 2022 - More Than a Body: /posts/post-2/
  - N06 30 2022 - Brave, Not Perfect: /posts/post-3/


# About: /about/


- About Me:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/


# Essays: /essays/

- All Essays:
  - N01 15 2022 - You are enough: /posts/post-1/
  - N01 04 2022 - Coffee shop in winter:/posts/post-2/
  - N07 24 2022 - Clean communities, healthy citizens.: /posts/post-3/
  - N07 07 2022 - Good Life, Good Vibes: /posts/post-1/
  - N06 30 2022 - The Power of Positive Thinking: /posts/post-2/
  - N06 30 2022 - It Ends With Us: /posts/post-3/