-- import: fpm
-- import: fifthtry.github.io/texty-ps/assets





-- boolean is-mobile: false

-- boolean is-open: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- optional string copyright: Copyright 2012-2022 FifthTry (Meenu Kumari).

-- string footer: 

Lorem Ipsum is simply dummy text of the printing and typesetting in the 1960s

-- ftd.image-src site-logo:
light: $assets.files.static.logo2.svg.light
dark: $assets.files.static.logo2.svg.dark


-- page:
avatar: $assets.files.static.avatar1.jpeg
contact-txt: Contact
contact-url: /contact/
id: page-id 

-- home: 





-- ftd.column page:
width: fill
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
optional caption title:
optional body body:
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
optional fpm.toc-item current-section: $sitemap.current-section
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
ftd.color backgroundcolor: $fpm.color.main.background.step-1
background-color: $backgroundcolor
padding-vertical if not $is-mobile: 14


--- page-desktop: $title
if: not $is-mobile
id: page-container
show-menu: $show-menu
sections: $sections
sub-sections: $sub-sections
toc: $toc
current-subsection: $current-subsection
current-page: $current-page
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
is-margin: $is-margin

--- container: ftd.main

--- page-mobile: $title
if: $is-mobile
id: page-container
show-menu: $show-menu
sections: $sections
sub-sections: $sub-sections
toc: $toc
current-subsection: $current-subsection
current-page: $current-page
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
is-margin: $is-margin










-- ftd.column page-desktop:
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional caption title:
optional body body:
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
align: center
max-width: 980
min-width: 980
min-height: calc 100vh
height: fill
padding-horizontal: 14

--- container: ftd.main

--- ftd.column:
width: fill
id: first-container
align: center
max-width: fill
padding-horizontal: 14

--- ftd.column:
align: center
max-width: 980
width: fill
;padding-horizontal: 14

--- header:
sections: $sections
site-logo: $site-logo
$show-menu: $show-menu

--- container: first-container

--- ftd.row:
width: fill
padding-top: 28
id: second-container
spacing: 12

--- ftd.column:
if: $avatar is not null
width: percent 34

--- ftd.image:
src: $avatar
width: fill
height: auto

--- ftd.text: $contact-txt
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
padding-bottom: 4
margin-top: 12
link: $contact-url

--- container: second-container

--- ftd.column:
width: fill
id: third-container

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two
color: $fpm.color.main.custom.two
margin-bottom: 24

--- ftd.text: $current-page.title
if: $current-page.title is not null
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two
color: $fpm.color.main.custom.two
margin-bottom: 24

--- container: third-container

--- ftd.text:
if:$body is not null
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base
margin-bottom: 26

--- ftd.column:
width: fill
id: page-container
min-height: calc 100vh - 315px

--- container: first-container

--- footer-card:
is-margin: $is-margin

-- ftd.row header:
optional caption title:
fpm.toc-item list sections: 
optional ftd.image-src site-logo:
string width: fill

--- header-desktop: $title
if: not $is-mobile
site-logo: $site-logo
sections: $sections

--- container: ftd.main

--- header-mobile: $title
if: $is-mobile
site-logo: $site-logo
sections: $sections










-- ftd.row header-desktop:
optional caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections: 
width: fill

--- ftd.image:
src: $site-logo
width: 19
height: 32
margin-top: -7
;margin-right: 7

--- header-item: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj










-- ftd.column home:
optional caption title:
optional body body:
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
optional fpm.toc-item current-section: $sitemap.current-section
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
width: fill

--- home-desktop: $title
body: $body
sub-sections: $sub-sections
toc: $toc
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
if: not $is-mobile

--- container: ftd.main

--- home-mobile: $title
body: $body
sub-sections: $sub-sections
toc: $toc
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
if: $is-mobile










-- ftd.column home-desktop:
optional caption title:
optional body body:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
width: fill

--- ftd.column:
if: $sub-sections is not empty

--- subsection-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url

--- container: ftd.main

--- ftd.column:
if: not $show-wrap
width: fill
id: third-container

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children

--- container: ftd.main

--- ftd.column:
if: $show-wrap
width: fill
id: third-container

--- ftd.column:
wrap: true
height: 400
width: percent 48

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
$show-wrap: $show-wrap











-- ftd.column header-item-section: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
fpm.toc-item list children:
boolean $show-wrap: false
width if $show-wrap: fill
width: fill
margin-bottom: 24

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\#####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
white-space: nowrap
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\#####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
white-space: nowrap
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.column:
if: $children is not empty

--- header-item-toc: $obj.title
$loop$: $children as $obj
is-active: $obj.is-active
link: $obj.url










-- ftd.row header-item-toc: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 8

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.text-strong
align: center
margin-left: 12
margin-right: 12

--- container: fourth-container

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
color: $fpm.color.main.custom.eight
color if $is-active: $fpm.color.main.success.base
color if $MOUSE-IN: $fpm.color.main.success.base
background-color if $MOUSE-IN: $fpm.color.main.custom.eight
border-bottom: 1
border-color: $fpm.color.main.custom.eight

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
white-space: nowrap
color: $fpm.color.main.custom.eight
color if $is-active: $fpm.color.main.success.base
color if $MOUSE-IN: $fpm.color.main.success.base
background-color if $MOUSE-IN: $fpm.color.main.custom.eight
border-bottom: 1
border-color: $fpm.color.main.custom.eight

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 8

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.text-strong
align: center
margin-left: 12
margin-right: 12

--- container: fourth-container

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
white-space: nowrap
color: $fpm.color.main.success.base

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base










-- ftd.row subsection-item: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
role: $fpm.type.copy-tight
link: $link
padding-left: 10
/padding-bottom: 15
white-space: nowrap
color: $fpm.color.main.custom.two
;color if $is-active: $fpm.color.main.cta-primary.base
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $link is null
text-transform: capitalize
role: $fpm.type.copy-tight
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $fpm.color.main.custom.two
style: bold










-- ftd.column article-card:
optional caption title:
optional string timestamp:
optional body body:
spacing: 16
width: fill

--- ftd.text: $title
if: $title is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.row:
id: post-meta-container
spacing: 12

--- ftd.text: Read time in minutes:
role: $fpm.type.fine-print
white-space: nowrap
style: hairline
color: $fpm.color.main.success.base

--- ftd.text: $timestamp
role: $fpm.type.fine-print
white-space: nowrap
style: hairline
color: $fpm.color.main.success.base

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.success.base
margin-bottom: 28











-- ftd.column page-mobile:
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional caption title:
optional body body:
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
align: center
width: fill


--- ftd.column: 
width: fill
id: first-container

--- h.header:
sections: $sections
sub-sections: $sub-sections
site-logo: $site-logo
toc: $toc
current-section: $current-section
current-subsection: $current-subsection
current-page: $current-page
site-name: Meenu Kumari
logo-height: 38
menu-right: 0
menu-left: -88
current-url: /home/

--- container: first-container

--- ftd.row:
width: fill
padding-top: 28
id: second-container
wrap: true
padding-horizontal: 14

--- ftd.column:
if: $avatar is not null
width: fill

--- ftd.image:
src: $avatar
width: 215

--- ftd.text: $contact-txt
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
padding-bottom: 4
margin-top: 12
link: $contact-url

--- container: second-container

--- ftd.column:
width: fill
id: third-container
margin-top: 5

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two
color: $fpm.color.main.custom.two
margin-bottom: 24

--- ftd.text: $current-page.title
if: $current-page.title is not null
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two
color: $fpm.color.main.custom.two
margin-bottom: 24

--- container: third-container

--- ftd.text:
if:$body is not null
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base
margin-bottom: 26

--- ftd.column:
width: fill
id: page-container
min-height: calc 100vh - 315px

--- container: first-container

--- footer-card:
is-margin: $is-margin










-- ftd.row header-mobile:
optional caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections: 
string width: fill
wrap: true

--- ftd.image:
src: $site-logo
width: 19
height: 32
margin-top: -7
;margin-right: 7

--- header-item: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj










-- ftd.row header-item:
caption title:
string url:
boolean is-active:

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.background.overlay
align: center
margin-left: 12
margin-right: 12

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
text-transform: capitalize
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
link: $url










-- ftd.column home-mobile:
optional caption title:
optional body body:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false

--- ftd.column:
if: $sub-sections is not empty

--- subsection-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url

--- container: ftd.main

--- ftd.column:
width: fill
id: third-container

--- ftd.column:
wrap: true
width: fill

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
$show-wrap: $show-wrap










-- ftd.column footer-card:
width: fill
border-top: 2
boolean is-margin: false
border-style: dashed
border-color: $fpm.color.main.success.base
padding-top: 32
color: $fpm.color.main.success.base

--- ftd.row:
width: fill
spacing: 8
margin-bottom: 16

--- ftd.text: \\>
role: $fpm.type.copy-tight

--- ftd.text: $copyright
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text: \\>
role: $fpm.type.copy-tight
padding-right: 8

--- ftd.text:
text: $footer
text-indent: 1
role: $fpm.type.copy-tight
text-align: justify
margin-top: -16