-- import: fpm
-- import: fifthtry.github.io/texty-ps/assets

-- boolean is-mobile: false

-- boolean is-open: false

-- boolean sidebar-open: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- optional string copyright: Copyright 2012-2022 FifthTry.

-- string footer: 

Lorem Ipsum is simply dummy text of the printing and typesetting in the 1960s

-- optional ftd.image-src site-logo:

-- optional string site-name: 

-- string site-url: /









-- page: John Doe
avatar: $assets.files.static.avatar.png
contact-txt: Contact
contact-url: /contact/
id: page-id 

-- h3: Skills: 

- Go, Lua, Haskell, C, Rust and other languages:
- Docker (deployment, development & more):
- Mashups of data:
- Kubernetes:












-- ftd.column page:
width: fill
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
fpm.toc-item list toc: $sitemap.toc
optional caption title:
optional body body:
boolean show-toc: true
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
optional fpm.toc-item current-section: $sitemap.current-section
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
ftd.color backgroundcolor: $fpm.color.main.background.step-1
background-color: $backgroundcolor
padding-vertical if not $is-mobile: 14


--- page-desktop: $title
if: not $is-mobile
id: page-container
show-menu: $show-menu
sections: $sections
sub-sections: $sub-sections
toc: $toc
body: $body
show-toc: $show-toc
current-subsection: $current-subsection
current-page: $current-page
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
is-margin: $is-margin

--- container: ftd.main

--- page-mobile: $title
if: $is-mobile
id: page-container
show-menu: $show-menu
sections: $sections
show-toc: $show-toc
sub-sections: $sub-sections
toc: $toc
body: $body
current-subsection: $current-subsection
current-page: $current-page
current-section: $current-section
avatar: $avatar
contact-txt: $contact-txt
contact-url: $contact-url
show-wrap: $show-wrap
is-margin: $is-margin










-- ftd.column page-desktop:
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional caption title:
optional body body:
boolean show-toc: false
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
align: center
max-width: 980
min-width: 980
min-height: calc 100vh - 29px
height: fill
padding-horizontal: 14

--- container: ftd.main

--- ftd.column:
width: fill
id: first-container
align: center
max-width: fill
padding-horizontal: 14

--- ftd.column:
align: center
max-width: 980
width: fill
;padding-horizontal: 14

--- header:
sections: $sections
site-logo: $site-logo
site-name: $site-name
site-url: $site-url
$show-menu: $show-menu

--- container: first-container

--- ftd.row:
width: fill
padding-top: 28
id: second-container
spacing: 12

--- ftd.column:
if: $avatar is not null
width: percent 34

--- ftd.image:
src: $avatar
width: fill
height: auto

--- ftd.text: $contact-txt
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
padding-bottom: 4
margin-top: 12
link: $contact-url

--- container: second-container

--- ftd.column:
width: fill
id: third-container
min-height: calc 100vh - 198px

--- ftd.text: $title
if:$title is not null
color: $fpm.color.main.custom.two
margin-bottom: 26
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two

--- container: third-container

--- ftd.text:
if: $body is not null
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base
margin-bottom: 26

--- container: third-container

--- ftd.column:
width: fill
id: page-container

--- ftd.column:
if: $sub-sections is not empty

--- subsection-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url

--- container: third-container

--- ftd.column:
if: $show-toc 
width: fill
id: one-container

--- ftd.column:
if: not $show-wrap
width: fill

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children

--- container: one-container

--- ftd.column:
if: $show-wrap
width: fill

--- ftd.column:
wrap: true
height: 400
width: percent 48

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
$show-wrap: $show-wrap

--- container: first-container

--- footer-card:
is-margin: $is-margin










-- ftd.row header:
optional caption title:
fpm.toc-item list sections: 
optional ftd.image-src site-logo:
string site-url:
optional string site-name:
string width: fill

--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
if: $sidebar-open
sections: $sections

--- header-desktop: $title
if: not $is-mobile
site-logo: $site-logo
sections: $sections
site-url: $site-url
site-name: $site-name

--- header-mobile: $title
if: $is-mobile
site-logo: $site-logo
sections: $sections
site-name: $site-name
site-url: $site-url









-- ftd.row header-desktop:
optional caption title:
optional ftd.image-src site-logo:
optional string site-name:
string site-url:
fpm.toc-item list sections: 
width: fill

--- ftd.image:
if: $site-logo is not null
link: $site-url
src: $site-logo
width: 19
height: 32
margin-top: -7
;margin-right: 7

--- fallback-title:
site-url: $site-url
site-name: $site-name

--- header-item: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj










-- ftd.column header-item-section: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
fpm.toc-item list children:
boolean $show-wrap: false
width if $show-wrap: fill
width: fill
margin-bottom: 24

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
white-space: nowrap
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
padding-left: 10
white-space: nowrap
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.column:
if: $children is not empty

--- header-item-toc: $obj.title
$loop$: $children as $obj
is-active: $obj.is-active
link: $obj.url










-- ftd.row header-item-toc: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 8

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.text-strong
align: center
margin-left: 12
margin-right: 12

--- container: fourth-container

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
link: $link
color: $fpm.color.main.custom.eight
color if $is-active: $fpm.color.main.success.base
color if $MOUSE-IN: $fpm.color.main.success.base
background-color if $MOUSE-IN: $fpm.color.main.custom.eight
border-bottom: 1
border-color: $fpm.color.main.custom.eight

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
link: $link
white-space: nowrap
color: $fpm.color.main.custom.eight
color if $is-active: $fpm.color.main.success.base
color if $MOUSE-IN: $fpm.color.main.success.base
background-color if $MOUSE-IN: $fpm.color.main.custom.eight
border-bottom: 1
border-color: $fpm.color.main.custom.eight

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 8

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.text-strong
align: center
margin-left: 12
margin-right: 12

--- container: fourth-container

--- ftd.text: $title
if: not $is-mobile
role: $fpm.type.copy-tight
white-space: nowrap
color: $fpm.color.main.success.base

--- ftd.text: $title
if: $is-mobile
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base










-- ftd.row subsection-item: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 

--- ftd.row: 
if: $link is not null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
role: $fpm.type.copy-tight
link: $link
padding-left: 10
/padding-bottom: 15
white-space: nowrap
color: $fpm.color.main.custom.two
;color if $is-active: $fpm.color.main.cta-primary.base
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.row: 
if: $link is null
width: fill
id: fourth-container
margin-bottom: 24

--- ftd.text: \\####
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
if: $link is null
text-transform: capitalize
role: $fpm.type.copy-tight
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $fpm.color.main.custom.two
style: bold










-- ftd.column article-card:
optional caption title:
optional string timestamp:
optional body body:
spacing: 16
width: fill

--- ftd.text: $title
if: $title is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- ftd.row:
id: post-meta-container
spacing: 12

--- ftd.text: Read time in minutes:
role: $fpm.type.fine-print
white-space: nowrap
style: hairline
color: $fpm.color.main.success.base

--- ftd.text: $timestamp
role: $fpm.type.fine-print
white-space: nowrap
style: hairline
color: $fpm.color.main.success.base

--- container: ftd.main

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.success.base
margin-bottom: 28











-- ftd.column page-mobile:
open: true
id: page-container
append-at: page-container
boolean show-menu: false
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional caption title:
boolean show-toc: false
optional body body:
optional fpm.toc-item current-subsection:
optional fpm.toc-item current-page:
optional fpm.toc-item current-section:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
boolean show-wrap: false
boolean is-margin: false
align: center
width: fill
min-height: calc 100vh
height: fill

--- ftd.column: 
width: fill
id: first-container

--- header:
sections: $sections
site-logo: $site-logo
site-name: $site-name
site-url: $site-url

--- container: first-container

--- ftd.column:
width: fill
padding-top: 24
padding-bottom: 48
id: second-container
wrap: true
padding-horizontal: 16

--- ftd.column:
if: $avatar is not null
width: fill
spacing: 16

--- ftd.image:
src: $avatar
width: 215

--- ftd.text: $contact-txt
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
padding-bottom: 4
margin-top: 12
link: $contact-url
margin-bottom: 24

--- container: second-container

--- ftd.column:
width: fill
id: third-container

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.custom.two
margin-bottom: 26
role: $fpm.type.label-big
style: bold
border-bottom: 8
border-style: double 
padding-bottom: 6
text-transform: capitalize
border-color: $fpm.color.main.custom.two

--- container: third-container

--- ftd.text:
if: $body is not null
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base
margin-bottom: 26

--- container: third-container

--- ftd.column:
width: fill
id: page-container
min-height if not $show-toc: calc 100vh - 285px

--- container: page-container

--- ftd.column:
if: $sub-sections is not empty

--- subsection-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url

--- container: third-container

--- ftd.column:
if: $show-toc 
width: fill
id: one-container
min-height if  $show-toc: calc 100vh - 285px

--- ftd.column:
if: not $show-wrap
width: fill


--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children

--- container: one-container

--- ftd.column:
if: $show-wrap
width: fill


--- ftd.column:
wrap: true
height: 400
width: percent 48

--- header-item-section: $obj.title
$loop$: $toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
$show-wrap: $show-wrap

--- container: second-container

--- footer-card:
is-margin: $is-margin










-- ftd.row header-mobile:
optional caption title:
optional ftd.image-src site-logo:
optional string site-name:
string site-url:
fpm.toc-item list sections: 
width: fill



--- ftd.row:
position: left
id: left-side
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
width: fill

--- ftd.row:
width: fill
id: sidelogo-container
spacing: 16

--- ftd.image:
src: $assets.files.static.hamburger.svg
width: 24
height: auto
$on-click$: toggle $sidebar-open
align: center

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: 19
height: 32
margin-top: -7

--- fallback-title:
site-name: $site-name
site-url: $site-url









-- ftd.row header-item:
caption title:
string url:
boolean is-active:

--- ftd.row: 
width: 6
height: 1
background-color: $fpm.color.main.cta-tertiary.focused
align: center
margin-left: 12
margin-right: 12

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.label-small
color: $fpm.color.main.cta-tertiary.focused
text-transform: capitalize
border-bottom: 1
border-color: $fpm.color.main.cta-tertiary.focused
link: $url










-- ftd.column footer-card:
width: fill
border-top: 2
boolean is-margin: false
border-style: dashed
border-color: $fpm.color.main.success.base
padding-top: 32
color: $fpm.color.main.success.base

--- ftd.row:
width: fill
spacing: 8
margin-bottom: 16

--- ftd.text: \\>
role: $fpm.type.copy-tight

--- ftd.text: $copyright
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text: \\>
role: $fpm.type.copy-tight
padding-right: 8

--- ftd.text:
text: $footer
text-indent: 1
role: $fpm.type.copy-tight
text-align: justify
margin-top: -16










-- ftd.column fallback-title:
optional caption site-name:
string site-url:

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
link: $site-url

--- ftd.text: μ
if: $site-name is  null
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
link: $site-url










-- ftd.column h1:
caption title:
body body:
width: fill

--- ftd.row:
width: fill

--- ftd.text: \\#
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
role: $fpm.type.copy-tight
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.success.base
margin-bottom: 20










-- ftd.column h2:
caption title:
body body:
width: fill

--- ftd.row:
width: fill

--- ftd.text: \\##
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
role: $fpm.type.copy-tight
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.success.base
margin-bottom: 24

-- ftd.column h3:
caption title:
body body:
width: fill

--- ftd.row:
width: fill

--- ftd.text: \\###
color: $fpm.color.main.custom.two
role: $fpm.type.copy-tight
style: bold

--- ftd.text: $title
role: $fpm.type.copy-tight
padding-left: 10
color: $fpm.color.main.custom.two
style: bold
text-transform: capitalize

--- container: ftd.main

--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.success.base
margin-bottom: 24










-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.overlay
z-index: 1
$on-click$: toggle $sidebar-open

--- ftd.image:
src: $assets.files.static.cross.svg
height: 24
width: auto
anchor: window
right: 16
top: 20











-- ftd.column menu-mobile: 
fpm.toc-item list sections: $section
width: calc 100% - 48px
height: calc 100vh - 0px
overflow-y: auto
align: top-left 
padding-top:$fpm.space.space-5
padding-horizontal: $fpm.space.space-6
anchor: window
left: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 4

--- ftd.column:
if: $sections is not empty
width: fill
padding-bottom: 24

--- header-item-mobile: $obj.title
$loop$: $sections as $obj
link: $obj.url










-- ftd.column header-item-mobile: 
caption title:
optional string link:
width: fill
align: left
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false

--- ftd.row:
width: fill

--- ftd.text: $title 
if: $link is not null
role: $fpm.type.copy-tight
link: $link
color: $fpm.color.main.success.base
padding-top: 24

--- ftd.text: $title 
if: $link is null
role: $fpm.type.copy-tight
color: $fpm.color.main.success.base
padding-top: 24