-- import: fastn/processors as pr

-- page: John Doe
avatar: $assets.files.assets.avatar.png
contact-txt: Contact
contact-url: contact/

-- h3: Skills 

- Go, Lua, Haskell, C, Rust and other languages:
- Docker (deployment, development & more):
- Mashups of data:
- Kubernetes:

-- end: page










-- component page:
caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional boolean show-menu: false
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
pr.toc-item list toc: $common.sitemap.toc
optional body body:
optional boolean show-toc: true
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
optional boolean $show-wrap: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
optional boolean is-margin: false
children wrapper:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container

-- ftd.desktop:

-- page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
show-menu: $page.show-menu
show-toc: $page.show-toc
avatar: $page.avatar
contact-txt: $page.contact-txt
contact-url: $page.contact-url
show-wrap: $page.show-wrap
is-margin: $page.is-margin

-- end: ftd.desktop

-- ftd.mobile:

-- page-mobile: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
show-menu: $page.show-menu
show-toc: $page.show-toc
avatar: $page.avatar
contact-txt: $page.contact-txt
contact-url: $page.contact-url
show-wrap: $page.show-wrap
is-margin: $page.is-margin

-- end: ftd.mobile

-- ftd.column:
if: { page.show-footer }
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component page-desktop:
caption title:
optional boolean show-menu:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list toc:
optional body body:
optional boolean show-toc:
optional pr.toc-item current-section:
optional pr.toc-item current-subsection:
optional pr.toc-item current-page:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
optional boolean show-wrap:
boolean show-footer: false
ftd.ui list footer:
optional boolean is-margin:
children wrapper:

-- ftd.column:
width: fill-container
padding-bottom.px: 24
background.solid: $inherited.colors.background.base

-- ftd.column:
align-self: center
max-width.fixed.px: $common.max-width
width: fill-container
min-height.fixed.calc: 100vh - 29px
min-width.fixed.px: 980
height: fill-container

-- ftd.column:
width: fill-container
padding-horizontal.px: 14
align-content: center
max-width: fill-container

-- ftd.column:
align-content: center
max-width.fixed.px: $common.max-width
width: fill-container

-- header:
sections: $page-desktop.sections
menu-icon: $assets.files.assets.hamburger.svg

-- end: ftd.column

-- ftd.row:
width: fill-container
padding-top.px: 28
spacing.fixed.px: 12

-- ftd.row:

-- ftd.column:
if: { page-desktop.avatar != NULL }
width.fixed.percent: 34

-- ftd.image:
src: $page-desktop.avatar
width.fixed.px: 231
height: auto

-- ftd.text: $page-desktop.contact-txt
role: $inherited.types.copy-small
color: $inherited.colors.cta-tertiary.focused
border-bottom-width.px: 1
border-color: $inherited.colors.cta-tertiary.focused
padding-bottom.px: 4
margin-top.px: 12
link: $page-desktop.contact-url

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 198px

-- ftd.text: $page-desktop.title
if: {page-desktop.title != NULL }
color: $inherited.colors.custom.two
margin-bottom.px: 26
role: $inherited.types.label-large
style: bold
border-bottom-width.px: 8
border-style: double 
padding-bottom.px: 6
text-transform: capitalize
border-color: $inherited.colors.custom.two

-- ftd.text:
if:{ page-desktop.body != NULL }
width: fill-container
role: $inherited.types.copy-small
color: $inherited.colors.success.base
margin-bottom.px: 26

$page-desktop.body

-- ftd.column:
width: fill-container
children: $page-desktop.wrapper

-- end: ftd.column

-- ftd.column:
if: { page-desktop.show-toc && !page-desktop.show-wrap }

-- header-item-section: $obj.title
$loop$: $page-desktop.toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {page-desktop.show-wrap}
width: fill-container

-- ftd.column:
wrap: true
height.fixed.px: 400
width.fixed.percent: 48

-- header-item-section: $obj.title
$loop$: $page-desktop.toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
show-wrap: $page-desktop.show-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- footer:
is-margin: $page-desktop.is-margin
copyright: $common.copyright
info: $common.info

-- end: ftd.column

-- end: ftd.column

-- end: page-desktop











-- component page-mobile:
caption title:
optional boolean show-menu:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list toc:
optional body body:
optional boolean show-toc:
optional pr.toc-item current-section:
optional pr.toc-item current-subsection:
optional pr.toc-item current-page:
optional ftd.image-src avatar:
optional string contact-txt:
optional string contact-url:
optional boolean show-wrap:
boolean show-footer: false
ftd.ui list footer:
optional boolean is-margin:
children wrapper:

-- ftd.column:
width: fill-container
padding-bottom.px: 24
background.solid: $inherited.colors.background.overlay

-- ftd.column:
align-self: center
max-width.fixed.px: $common.max-width
width: fill-container
min-height.fixed.calc: 100vh - 29px
height: fill-container

-- ftd.column:
width: fill-container
padding-horizontal.px: 14
align-content: center
max-width: fill-container

-- ftd.column:
align-content: center
max-width.fixed.px: $common.max-width
width: fill-container

-- header:
sections: $page-mobile.sections
menu-icon: $assets.files.assets.hamburger.svg

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-top.px: 28
spacing.fixed.px: 12

-- ftd.column:

-- ftd.column:
if: { page-mobile.avatar != NULL }
width.fixed.percent: 34

-- ftd.image:
src: $page-mobile.avatar
width.fixed.px: 231
height: auto

-- ftd.text: $page-mobile.contact-txt
role: $inherited.types.copy-small
color: $inherited.colors.cta-tertiary.focused
border-bottom-width.px: 1
border-color: $inherited.colors.cta-tertiary.focused
padding-bottom.px: 4
margin-top.px: 12
link: $page-mobile.contact-url

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
min-height.fixed.calc: 100vh - 198px

-- ftd.text: $page-mobile.title
if: {page-mobile.title != NULL }
color: $inherited.colors.custom.two
margin-bottom.px: 26
role: $inherited.types.label-large
style: bold
border-bottom-width.px: 8
border-style: double 
padding-bottom.px: 6
text-transform: capitalize
border-color: $inherited.colors.custom.two

-- ftd.text:
if:{ page-mobile.body != NULL }
width: fill-container
role: $inherited.types.copy-small
color: $inherited.colors.success.base
margin-bottom.px: 26

$page-mobile.body

-- ftd.column:
width: fill-container
children: $page-mobile.wrapper

-- end: ftd.column

-- ftd.column:
if: { page-mobile.show-toc && !page-mobile.show-wrap }

-- header-item-section: $obj.title
$loop$: $page-mobile.toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {page-mobile.show-wrap}
width: fill-container

-- ftd.column:
wrap: true
height.fixed.px: 400
width.fixed.percent: 48

-- header-item-section: $obj.title
$loop$: $page-mobile.toc as $obj
is-active: $obj.is-active
link: $obj.url
children: $obj.children
show-wrap: $page-mobile.show-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- footer:
is-margin: $page-mobile.is-margin
copyright: $common.copyright
info: $common.info

-- end: ftd.column

-- end: ftd.column

-- end: page-mobile










-- component header:
pr.toc-item list sections:
ftd.image-src menu-icon: $assets.files.assets.hamburger.svg 
boolean $sidebar-open: false
optional ftd.image-src site-logo:
string site-url: index.html
optional string site-name:

-- ftd.column:
width: fill-container
 
-- ftd.mobile:

-- header-mobile: $header.site-name
site-url: $header.site-url
menu-icon: $header.menu-icon
$sidebar-open: $header.sidebar-open

-- end: header-mobile

-- end: ftd.mobile

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections

-- ftd.desktop:

-- header-desktop:
sections: $header.sections
site-url: $header.site-url
site-name: $header.site-name
site-logo: $header.site-logo

-- end: ftd.desktop

-- end: ftd.column

-- end: header











-- component header-desktop:
pr.toc-item list sections:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width: fill-container
padding-top.px: 14

-- ftd.row:
link: $header-desktop.site-url
align-content: center

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: 19
height.fixed.px: 32
margin-top.px: -7

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-left.px if { header-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- end: ftd.row

-- ftd.row: 
align-self: center

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- ftd.row:
align-content: center
margin-left.px: 12

-- ftd.image:
if: { ftd.dark-mode }
src: $assets.files.static.light-icon.svg
width.fixed.px: 28
height.fixed.px: 28
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
if: { !ftd.dark-mode }
src: $assets.files.static.dark-icon.svg
width.fixed.px: 28
height.fixed.px: 28
border-radius.px: 100
padding.px: 2
$on-click$: $ftd.enable-dark-mode()

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-desktop





















-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false

-- ftd.row: 
align-self: center
align-content: center

-- ftd.row:
width.fixed.px: 6
margin-horizontal.px: 12
border-width.px: 1
border-color: $inherited.colors.border-strong

-- end: ftd.row

-- ftd.text: $header-item.title
if: { !header-item.is-active }
role: $inherited.types.copy-small
link if { header-item.link != NULL }: $header-item.link
white-space: nowrap
color: $inherited.colors.text
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong

-- ftd.text: $header-item.title
if: { header-item.is-active }
role: $inherited.types.copy-small
white-space: nowrap
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.custom.two
style: bold
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong

-- end: ftd.row

-- end: header-item










-- component header-mobile:
optional caption site-name:
string site-url: 
boolean $sidebar-open: false
boolean $show-section: false
pr.toc-item list sections:
pr.toc-item list toc:
optional pr.toc-item current-section:
ftd.image-src menu-icon:

-- ftd.column: 
width: fill-container
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)
$on-click-outside$: $ftd.set-bool($a = $header-mobile.sidebar-open, v = false)
z-index: 999

-- ftd.row:
padding-vertical.px: 16
width: fill-container
spacing.fixed.px: 12

-- ftd.image:
src: $header-mobile.menu-icon
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)
width.fixed.px: 32
height.fixed.px: 32

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $header-mobile.site-url
background.solid: $inherited.colors.cta-primary.text
padding.px: 12
text-align: center
style: bold

-- fallback-title:
if: { header-mobile.site-name == NULL }
site-name: $header-mobile.site-name

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile




















-- component menu-mobile:
optional string site-name:
optional ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
boolean $show-section: false

-- ftd.column:
width.fixed.calc: 100% - 48px
height: fill-container
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-vertical.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
z-index: 999999

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20
$on-click$: $ftd.toggle($a = $menu-mobile.show-section)

-- end: ftd.column

-- end: menu-mobile










-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: false
boolean $show-section:
boolean $open: false

-- ftd.column:
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
width: fill-container
color: $inherited.colors.text
color if { header-item-mobile.is-active }: $inherited.colors.success.text
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)
padding-vertical.px: 12

-- end: ftd.column

-- end: header-item-mobile







-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: μ
if: { fallback-title.site-name == NULL }
role: $inherited.types.copy-small
role if { ftd.device == "mobile" }: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: fallback-title










-- component article-card:
optional caption title:
optional string timestamp:
optional body body:

-- ftd.column:
spacing.fixed.px: 16
width: fill-container

-- ftd.text: $article-card.title
if: { article-card.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: Read time in minutes:
role: $inherited.types.fine-print
white-space: nowrap
style: hairline
color: $inherited.colors.success.base

-- ftd.text: $article-card.timestamp
role: $inherited.types.fine-print
white-space: nowrap
style: hairline
color: $inherited.colors.success.base

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.success.base
margin-bottom.px: 28

$article-card.body

-- end: ftd.column

-- end: article-card








-- component header-item-section: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
pr.toc-item list children:
boolean show-wrap: false

-- ftd.column:
width: fill-container
margin-bottom.px: 24

-- ftd.row: 
if: { header-item-section.link != NULL }
width: fill-container
margin-bottom.px: 24

-- ftd.text: \####
color: $inherited.colors.custom.two
role: $inherited.types.copy-small
style: bold

-- ftd.text: $header-item-section.title
if: {ftd.device == "mobile"}
role: $inherited.types.copy-small
link: $header-item-section.link
padding-left.px: 10
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize

-- ftd.text: $header-item-section.title
if: {ftd.device != "mobile"}
role: $inherited.types.copy-small
link: $header-item-section.link
padding-left.px: 10
white-space: nowrap
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize

-- end: ftd.row

-- ftd.row: 
if: {header-item-section.link == NULL }
width: fill-container
margin-bottom.px: 24

-- ftd.text: \####
color: $inherited.colors.custom.two
role: $inherited.types.copy-small
style: bold

-- ftd.text: $header-item-section.title
if: {ftd.device == "mobile"}
role: $inherited.types.copy-small
link: $header-item-section.link
padding-left.px: 10
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize

-- ftd.text: $header-item-section.title
if: {ftd.device != "mobile"}
role: $inherited.types.copy-small
link: $header-item-section.link
padding-left.px: 10
white-space: nowrap
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize

-- end: ftd.row

-- ftd.column:
if: { header-item-section.children != NULL }

-- header-item-toc: $obj.title
$loop$: $header-item-section.children as $obj
is-active: $obj.is-active
link: $obj.url

-- end: ftd.column

-- end: ftd.column

-- end: header-item-section










-- component header-item-toc: 
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active:
boolean $mouse-in: false

-- ftd.row: 
width: fill-container

-- ftd.row: 
if: { header-item-toc.link != NULL }
margin-bottom.px: 8
align-content: center

-- ftd.row: 
width.fixed.px: 6
height.fixed.px: 2
background.solid: $inherited.colors.background.step-1
align-content: center
margin-horizontal.px: 12

-- end: ftd.row

-- ftd.text: $header-item-toc.title
if: {ftd.device == "mobile"}
role: $inherited.types.copy-small
link: $header-item-toc.link
color: $inherited.colors.custom.eight
background.solid if { header-item-toc.mouse-in }: $inherited.colors.custom.eight
$on-mouse-enter$: $ftd.set-bool($a = $header-item-toc.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-item-toc.mouse-in, v = false)
color if {header-item-toc.is-active}: $inherited.colors.success.base
color if {header-item-toc.mouse-in}: $inherited.colors.success.base
border-bottom-width.px: 1
border-color: $inherited.colors.custom.eight

-- ftd.text: $header-item-toc.title
if: {ftd.device != "mobile" }
role: $inherited.types.copy-small
link: $header-item-toc.link
white-space: nowrap
color: $inherited.colors.custom.eight
background.solid if { header-item-toc.mouse-in }: $inherited.colors.custom.eight
$on-mouse-enter$: $ftd.set-bool($a = $header-item-toc.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-item-toc.mouse-in, v = false)
color if {header-item-toc.is-active}: $inherited.colors.success.base
color if {header-item-toc.mouse-in}: $inherited.colors.success.base
border-bottom-width.px: 1
border-color: $inherited.colors.custom.eight

-- end: ftd.row

-- ftd.row: 
if: {$header-item-toc.link == NULL}
width: fill-container
margin-bottom.px: 8

-- ftd.row: 
width.fixed.px: 6
height.fixed.px: 1
background.solid: $inherited.colors.text-strong
align-content: center
margin-horizontal.px: 12

-- ftd.text: $header-item-toc.title
if: {ftd.device != "mobile"}
role: $inherited.types.copy-small
white-space: nowrap
color: $inherited.colors.success.base

-- ftd.text: $header-item-toc.title
if: {ftd.device == "mobile"}
role: $inherited.types.copy-small
color: $inherited.colors.success.base

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header-item-toc








-- component h1:
optional caption title:
optional body body:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: \#
color: $inherited.colors.custom.two
role: $inherited.types.copy-small
style: bold

-- ftd.text: $h1.title
role: $inherited.types.copy-small
padding-left.px: 10
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize
margin-bottom.px if {h1.body == NULL}: 20

-- end: ftd.row

-- ftd.text: 
if: {h1.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.success.base
margin-bottom.px: 20
margin-top.px: 10

$h1.body

-- end: ftd.column

-- end: h1









-- component h2:
optional caption title:
optional body body:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: \##
color: $inherited.colors.custom.two
role: $inherited.types.copy-small
style: bold

-- ftd.text: $h2.title
role: $inherited.types.copy-small
padding-left.px: 10
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize
margin-bottom.px if {h2.body == NULL}: 20

-- end: ftd.row

-- ftd.text:
if: {h2.body != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.success.base
margin-bottom.px: 24
margin-top.px: 10

$h2.body

-- end: ftd.column

-- end: h2










-- component h3:
optional caption title:
optional body body:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.text: \###
color: $inherited.colors.custom.two
role: $inherited.types.copy-small
style: bold

-- ftd.text: $h3.title
role: $inherited.types.copy-small
padding-left.px: 10
color: $inherited.colors.custom.two
style: bold
text-transform: capitalize
margin-bottom.px if {h3.body == NULL}: 20

-- end: ftd.row

-- ftd.text:
if: {h3.body != NULL} 
role: $inherited.types.copy-regular
color: $inherited.colors.success.base
margin-bottom.px: 24
margin-top.px: 10

$h3.body

-- end: ftd.column

-- end: h3






-- component footer:
boolean is-margin: false
optional string copyright: $common.copyright
optional string info: $common.info

-- ftd.column:
width: fill-container
border-top-width.px: 2
border-style: dashed
border-color: $inherited.colors.success.base
padding-top.px: 32
margin-top.px: 16
color: $inherited.colors.success.base
padding-horizontal.px if { ftd.device == "mobile"}: 12

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 16

-- ftd.text: \>
role: $inherited.types.copy-small

-- ftd.text: $footer.copyright
role: $inherited.types.copy-small

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.text: \>
role: $inherited.types.copy-small
padding-right.px: 8

-- ftd.text: $footer.info
role: $inherited.types.copy-small
text-align: justify

-- end: ftd.row

-- end: ftd.column

-- end: footer
