-- import: fpm
-- import: fifthtry.github.io/texty-ps as ps
-- import: fifthtry.github.io/texty-ps/assets

-- ps.page:

Sitting in a cafe watching people walk by can be an interesting way to spend time. Some people really enjoy it because it makes them feel as if they were a part of other people's life stories. Cafe quotes show us that the friendly atmosphere at cafes helps people be more sociable and lively, so cafes can be a great place for hanging out with your friends.

-- ds.image: This is the image with caption
src: $assets.files.static.image-placeholder.png
width: fill

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum


-- ps.article-card:
timestamp: 20

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.