-- import: fpm
-- import: fifthtry.github.io/texty-ps as ps
-- import: fifthtry.github.io/texty-ps/assets

-- ps.page:



-- ds.image: This is the image with caption
src: $assets.files.static.back2.png
width: fill

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum


-- ps.article-card:
timestamp: 20

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.