-- import: fpm
-- import: fifthtry.github.io/texty-ps as ps
-- import: fifthtry.github.io/texty-ps/assets

-- ps.page:

-- ps.article-card:
timestamp: 20

Here is a FTD document that is importing a library, lib, and has a heading of 
level 1, “Hello World”. FTD language is designed for human beings, not just 
programmers, we have taken precautions like not requiring quoting for strings, 
\not relying on indentation nor on braces that most programming languages require.
It is not verbose like HTML, and not simplistic like Markdown.

-- ds.code:
lang: ftd


\-- import: lib

\-- lib.h1: Hello World

-- ds.markdown:


Using the code given above we can show the hello world output as given below.

-- ftd.text: Hello World
color: $fpm.color.main.text-strong
border-width: 1
padding: 20

-- ftd.text:
margin-top: 36
color: $fpm.color.main.text-strong


Here is a FTD document, that will help us to know how we can set image in ftd:

-- ds.code:
lang: ftd

\-- ftd.column image:
caption title:
ftd.image-src src:
body body:
width: fill
background-color: $fpm.color.main.background.base
padding-vertical: 20
padding-horizontal: 20

-- ds.markdown:

Using the code given above we can show the image as given below.



-- ds.image: This is the image with caption
src: $assets.files.static.back1.png
width: fill

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum
