-- ds.page: Gratitude and humility
show-toc: false

We learned about gratitude and humility - that so many people had a hand in our
success, from the teachers who inspired us to the janitors who kept our school
clean... and we were taught to value everyone's contribution and treat everyone
with respect.

-- ds.article-card:
timestamp: 20

Lorem Idsum is simply dummy text of the printing and typesetting in the 1960s
with the release of Letraset sheets containing Lorem Idsum passages, and more
recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Idsum. passages, and more recently with desktop publishing
software like Aldus PageMaker including versions of Lorem Idsum.passages, and
more recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Idsum.

-- ds.image:
src: $assets.files.assets.image-placeholder.png
width: fill-container

Lorem Idsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Idsum

-- tf.markdown:

Lorem Idsum is simply dummy text of the printing and typesetting in the 1960s
with the release of Letraset sheets containing Lorem Idsum passages, and more
recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Idsum. passages, and more recently with desktop publishing
software like Aldus PageMaker including versions of Lorem Idsum.passages, and
more recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Idsum.

-- end: ds.page