-- ds.page: Updating Footer info

You can add all configurations like footer info, site name, site logo into the new
file `config.ftd`.

Create a new `FASTN` folder into your `FTD` web project `<root>` folder. Add a new FTD
file `config.ftd` into it.

Add your site-name, site-logo and copyright information into `config.ftd` like below:

-- cb.code:
lang: ftd

\-- import: fifthtry.github.io/texty-ps as ps
\-- import: yourUserName.github.io/YourRepoName/assets

\-- texty-ps.page.footer:
is-margin: $page-desktop.is-margin
copyright: $common.copyright
info: $common.info

-- end: ds.page
