-- import: fifthtry.github.io/texty-ps as ps


-- ps.page: Updating Footer info

You can add all configurations like footer info, site name, site logo into the new
file `config.ftd`.

Create a new `FPM` folder into your `FTD` web project `<root>` folder. Add a new FTD
file `config.ftd` into it.

Add your site-name, site-logo and copyright information into `config.ftd` like below:


-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/texty-ps as ps
\-- import: yourUserName.github.io/YourRepoName/assets

\-- ps.copyright: Copyright 2018-2022 John Doe.

\-- ps.footer:

Maintained and updated by John Doe.

\-- ps.site-logo:
dark: $assets.files.static.logo.png.dark
light: $assets.files.static.logo.png.light

-- end: ps.page
