-- ds.page: Introduction to `texty-ps`

FTD `texty-ps` helps you to create your personal blog or site with ease. Perfect 
for the personal site of techies. This `ps`(Personal site) template uses `Roboto-mono`
[monospaced font from `Roboto`](https://github.com/fastn-community/roboto-mono-font) font 
family. Its unique look and feel attracts tech gigs. 

`texty-ps` can be applied to your websites easily. We recommend you first go through
our [FASTN template documentation](https://fastn.com/install/-/build/).

Create your first FASTN project GitHub repository using our [FASTN template](https://github.com/fastn-stack/fastn-template).

Now follow below given steps to start using this `texty-ps` template:

Add below lines to FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/texty-ps
\-- fastn.auto-import: fifthtry.github.io/texty-ps/FASTN/ds

-- end: ds.page