-- ds.page: Using typography

In our `ds` we have added 3 level heading components. `ds.h1`, `ds.h2`, `ds.h3`

How to use our heading components:

-- cb.code: Using heading level 1 `ds.h1`
lang: ftd

\-- ds.h1: Heading Level 1

This is heading level 1 body part. You can add multiple paragraphs into body part
of a heading level 1


-- tf.markdown: 

Output of above:

-- ds.h1: Heading Level 1

This is heading level 1 body part. You can add multiple paragraphs into body part
of a heading level 1


-- cb.code: Using heading level 2 `ds.h2`
lang: ftd

\-- ds.h2: Heading Level 2

This is heading level 2 body part. You can add multiple paragraphs into body part
of a heading level 2


-- tf.markdown: 

Output of above:

-- ds.h2: Heading Level 2

This is heading level 2 body part. You can add multiple paragraphs into body part
of a heading level 2


-- cb.code: Using heading level 3 `ds.h3`
lang: ftd

\-- ds.h3: Heading Level 3

This is heading level 3 body part. You can add multiple paragraphs into body part
of a heading level 3

-- tf.markdown: 

Output of above:

-- ds.h3: Heading Level 3

This is heading level 3 body part. You can add multiple paragraphs into body part
of a heading level 3


-- end: ds.page